<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30001"> <!-- General Settings -->
        <setting id="enable_sync" type="bool" label="30002" default="false"/>
        <setting id="is_main_system" type="bool" label="30003" default="true"/> <!-- Hauptsystem = true, Subsystem = false -->
        <setting id="custom_folder" type="text" label="30004" default=""/>
        <setting id="specific_custom_folder" type="text" label="30005" default=""/> <!-- Für die Überschreiben-Funktion im Subsystem -->
    </category>
    <category label="30006"> <!-- FTP Settings -->
        <setting id="ftp_base_path" type="text" label="30007" default=""/>
        <setting id="ftp_host" type="text" label="30008" default=""/>
        <setting id="ftp_user" type="text" label="30009" default=""/>
        <setting id="ftp_pass" type="text" label="30010" option="hidden" default=""/>
    </category>
    <category label="30011"> <!-- Sync Options -->
        <setting id="overwrite_static" type="bool" label="30012" default="false"/>
        <setting id="static_folders" type="text" label="30013" default="Anime,Horror,Marvel,Goat"/>
    </category>
    <category label="30014"> <!-- Image Settings -->
        <setting id="image_list_url" type="text" label="30016" default="http://domain.de/images.txt"/>
        <setting id="enable_image_rotation" type="bool" label="30017" default="true"/> <!-- Hintergrundbild-Rotation ein-/ausschalten -->
    </category>
</settings>
